# Compiler

./: Compiler.sln  Compiler.sln.DotSettings
Compiler/: Compiler.csproj  Program.cs
Compiler.API/: Compiler.API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Compiler.API/Controllers/: BaseController.cs  TemplatesController.cs  TestController.cs
Compiler.API/Controllers/Extensions/: ServiceCollectionExtensions.cs
Compiler.API/Properties/: launchSettings.json
Compiler.Business/: Compiler.Business.csproj
Compiler.Business/Services/: TemplatesService.cs  TestService.cs
Compiler.Business/Services/Interfaces/: IGeneralService.cs  ITemplatesService.cs  ITestService.cs
Compiler.CMD/: Compiler.CMD.csproj  Program.cs  Source.cs
Compiler.Core/: Compiler.Core.csproj  Instance.cs
Compiler.Core/Configs/: AppConfig.cs
Compiler.DB/: Compare.scmp  Compiler.DB.sqlproj
Compiler.DB.Build/: Compiler.DB.Build.csproj  app.config  packages.config
Compiler.DB.Build/Properties/: AssemblyInfo.cs
Compiler.DB/dbo/Stored Procedures/Templates/: Templates_Insert.sql
Compiler.DB/dbo/Stored Procedures/TemplatesChange/: TemplatesChange_Insert.sql
Compiler.DB/dbo/Tables/: Templates.sql  TemplatesChange.sql
Compiler.DLL/: Builder.cs  CompilationCSharp.cs  Compiler.DLL.csproj  Reference.cs  Tree.cs
Compiler.Models/Settings/: AppConfig.cs
Compiler.exe/: Compiler.exe.csproj  Program.cs
